# BlinkLive

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blink/live/: LiveActivity.java
app/src/main/res/layout/: activity_live.xml
app/src/main/res/values/: strings.xml
blinkstreamlib/: .gitignore  build.gradle  project.properties
blinkstreamlib/src/main/: AndroidManifest.xml
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/client/: RESVideo.java  RESVideoClient.java  RESVideoCore.java  StreamAudioClient.java  StreamClient.java  StreamVideoClient.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/core/: AudioSenderThread.java  ColorHelper.java  IRESSoftVideoCore.java  ISoftVideoCore.java  MediaCodecHelper.java  PackagerCodec.java  RESByteSpeedometer.java  RESFrameRateMeter.java  RESHardVideoCore.java  RESSoftVideoCore.java  RESVideoCore.java  StreamByteSpeedometer.java  StreamFrameRateMeter.java  StreamHardVideoCore.java  StreamSoftVideoCore.java  StreamVideoCore.java  VedioSenderThread.java  VideoSenderThread.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/core/audio/: IAudioCore.java  StreamAudioCore.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/core/listener/: StreamConnectionListener.java  StreamScreenShotListener.java  StreamVideoChangeListener.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/core/listeners/: RESConnectionListener.java  RESScreenShotListener.java  RESVideoChangeListener.java  StreamConnectionListener.java  StreamScreenShotListener.java  StreamVideoChangeListener.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/core/thread/: AudioSenderThread.java  VideoSenderThread.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/core/video/: ISoftVideoCore.java  StreamHardVideoCore.java  StreamSoftVideoCore.java  StreamVideoCore.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RenderHandler.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/encoder/utils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/filter/: BaseSoftAudioFilter.java  BaseSoftVideoFilter.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/model/: RESConfig.java  RESCoreParameters.java  RESVideoBuff.java  RESize.java  Size.java  StreamAudioBuff.java  StreamConfig.java  StreamCoreParameters.java  StreamVideoBuff.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/render/: GLESRender.java  IRender.java  NativeRender.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/rtmp/: FLvMetaData.java  FLvMetaTagData.java  IWorker.java  RESFlvData.java  RESFlvDataCollecter.java  RESRtmpPusher.java  RtmpClient.java  RtmpPusher.java  StreamFlvData.java  StreamFlvDataCollecter.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/tools/: BuffSizeCalculator.java  ByteArrayTools.java  CallbackDelivery.java  CameraHelper.java  CameraTools.java  ColorHelper.java  ColorTools.java  GLESTools.java  MediaCodecHelper.java  MediaCodecTools.java
blinkstreamlib/src/main/java/com/blink/live/blinkstreamlib/utils/: BuffSizeCalculator.java  ByteArrayTools.java  CallbackDelivery.java  CameraHelper.java  ColorHelper.java  FileUtil.java  GLESTools.java  LogTools.java  LogUtil.java  MediaCodecHelper.java
blinkstreamlib/src/main/jni/restreaming/: restreaming.c
blinkstreamlib/src/main/jni/rtmp/: libresrtmp.c  libresrtmp.h
blinkstreamlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
